name: Update README for Qiita/Zenn feed

# on:
#   workflow_dispatch:
#   schedule:
#     - cron:  '0 0 * * *'  
on:
  issue_comment:
    types: [created, edited]

jobs:
  updateFeed:
    runs-on: ubuntu-latest
    steps:
    - name: apt update
      run: sudo apt update
      
    - name: apt install curl
      run: sudo apt install curl -y
      
    - name: Checkout
      uses: actions/checkout@v2

    - name: node set up
      uses: actions/setup-node@v2
      with:
        node-version: '16.13.1'
    
    - name: Authenticate SSH
      env:
        PRIVATE_KEY: ${{ secrets.TOFEEDFETCHER }}
      run: |
        mkdir -p ~/.ssh
        echo "$PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
        chmod 700 ~/.ssh/id_rsa
        eval $(ssh-agent -s)
        ssh-add ~/.ssh/id_rsa
        ssh-keyscan -H github.com >> ~/.ssh/known_hosts
        
    - name: npm initialize
      run: npm init -y
#     - name: npm setup
#       run: npm install -y
      
#     - name: npm test
#       run: npm test
    
    - name: Install feedFetcher
      run: npm install github.com/Landmaster135/FeedFetcher@latest
    
    - name: run feedFetcher
      run: ./node_modules/feedFetcher/bin/run --config-yaml=configOfFeedFetcher.yml
      
    - name: git setting
      run: |
        git config --local user.email "52403447+Landmaster135@users.noreply.github.com"
        git config --local user.name "Landmaster135"
    
    - name: git commit
      run: |
        git log -1
        git add README.md
        git diff --cached --quiet || (git commit -m "Update feed snippet" && git push origin main)
